{
  "name": "gh-contrib-archive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 43147",
    "prebuild": "npm run export:public && npm run export:api",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 43147",
    "lint": "eslint",
    "ingest": "tsx scripts/ingest.ts && tsx scripts/privacy-sync.ts && npm run export:public && npm run export:api",
    "privacy": "tsx scripts/privacy-sync.ts",
    "export:public": "tsx scripts/export-public.ts",
    "export:api": "tsx scripts/export-api.ts",
    "sanity": "tsx scripts/sanity-report.ts",
    "inbox:sync": "tsx scripts/inbox-sync.ts",
    "inbox:next": "tsx scripts/inbox-next.ts",
    "inbox": "npm run inbox:sync && npm run inbox:next",
    "dogfood:api": "node scripts/dogfood-api.mjs",
    "eval:api": "tsx scripts/eval-api.ts",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "inbox:public-sync": "tsx scripts/public-attention-sync.ts",
    "semantic:refresh": "tsx scripts/gitnexus-semantic.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
